NEXT_PUBLIC_RENTAL_SERVICE_BACKEND_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_LOCATION_SERVICE_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=google_map_api_key

# Server Side Environment Variables
RENTAL_SERVICE_BACKEND_ENDPOINT=http://localhost:3000
